#ifndef LAUNCHER_THEME_H
#define LAUNCHER_THEME_H

#define LAUNCHER_COLOR_TEXT      0xFFFF
#define LAUNCHER_COLOR_HIGHLIGHT 0x83FF

#define LAUNCHER_TITLE_Y         18
#define LAUNCHER_HINT_BOTTOM_Y   194
#define LAUNCHER_HINT_UPPER_Y    180

#define LAUNCHER_MAIN_TITLE_X    86
#define LAUNCHER_MAIN_ITEM0_X    74
#define LAUNCHER_MAIN_ITEM0_Y    82
#define LAUNCHER_MAIN_ITEM1_X    68
#define LAUNCHER_MAIN_ITEM1_Y    98
#define LAUNCHER_MAIN_ITEM2_X    92
#define LAUNCHER_MAIN_ITEM2_Y    114
#define LAUNCHER_MAIN_INFO_X     44
#define LAUNCHER_MAIN_INFO_Y     146
#define LAUNCHER_MAIN_VALUE_X    62
#define LAUNCHER_MAIN_VALUE_Y    160

#define LAUNCHER_GAMES_TITLE_X   74
#define LAUNCHER_GAMES_ITEM0_X   56
#define LAUNCHER_GAMES_ITEM0_Y   86
#define LAUNCHER_GAMES_ITEM1_X   114
#define LAUNCHER_GAMES_ITEM1_Y   104

#define LAUNCHER_OPT_TITLE_X     94
#define LAUNCHER_OPT_INFO_X      68
#define LAUNCHER_OPT_INFO_Y      92
#define LAUNCHER_OPT_BACK_X      114
#define LAUNCHER_OPT_BACK_Y      116

#endif
