#include "launcher_actions.h"

#include <libpad.h>

static launcher_state_t g_launcher;

static int wrap_index(int v, int count)
{
    if (v < 0)
        return count - 1;
    if (v >= count)
        return 0;
    return v;
}

void launcher_actions_init(void)
{
    g_launcher.page = LAUNCHER_PAGE_MAIN;
    g_launcher.main_sel = 0;
    g_launcher.game_sel = 0;
    g_launcher.selected_game = LAUNCHER_GAME_SUPER_MARIO;
    g_launcher.should_start_game = 0;
}

const launcher_state_t *launcher_actions_state(void)
{
    return &g_launcher;
}

int launcher_actions_should_start_game(void)
{
    return g_launcher.should_start_game;
}

void launcher_actions_clear_start_request(void)
{
    g_launcher.should_start_game = 0;
}

int launcher_actions_selected_game(void)
{
    return g_launcher.selected_game;
}

void launcher_actions_handle(uint32_t pressed)
{
    if (g_launcher.page == LAUNCHER_PAGE_MAIN) {
        if (pressed & PAD_UP)
            g_launcher.main_sel = wrap_index(g_launcher.main_sel - 1, 3);
        if (pressed & PAD_DOWN)
            g_launcher.main_sel = wrap_index(g_launcher.main_sel + 1, 3);

        if (pressed & (PAD_START | PAD_CROSS)) {
            if (g_launcher.main_sel == 0) {
                g_launcher.should_start_game = 1;
            } else if (g_launcher.main_sel == 1) {
                g_launcher.page = LAUNCHER_PAGE_SELECT_GAME;
                g_launcher.game_sel = g_launcher.selected_game;
            } else {
                g_launcher.page = LAUNCHER_PAGE_OPTIONS;
            }
        }
        return;
    }

    if (g_launcher.page == LAUNCHER_PAGE_SELECT_GAME) {
        if (pressed & PAD_UP)
            g_launcher.game_sel = wrap_index(g_launcher.game_sel - 1, 2);
        if (pressed & PAD_DOWN)
            g_launcher.game_sel = wrap_index(g_launcher.game_sel + 1, 2);

        if (pressed & (PAD_START | PAD_CROSS)) {
            if (g_launcher.game_sel == 0)
                g_launcher.selected_game = LAUNCHER_GAME_SUPER_MARIO;

            g_launcher.page = LAUNCHER_PAGE_MAIN;
        }

        if (pressed & PAD_CIRCLE)
            g_launcher.page = LAUNCHER_PAGE_MAIN;
        return;
    }

    if (g_launcher.page == LAUNCHER_PAGE_OPTIONS) {
        if (pressed & (PAD_START | PAD_CROSS | PAD_CIRCLE))
            g_launcher.page = LAUNCHER_PAGE_MAIN;
        return;
    }
}
