#include "app_boot.h"
#include "platform/ps2/ps2_audio.h"
#include "app_launcher.h"

#include <debug.h>
#include <sifrpc.h>
#include <string.h>
#include <stdio.h>

#include "libretro.h"
#include "ps2_video.h"
#include "ps2_input.h"
#include "ps2_menu.h"

void app_boot_init(void (*die_fn)(const char *msg))
{
    SifInitRpc(0);

    if (!ps2_video_init_once())
        die_fn("ps2_video_init_once() falhou");

    (void)ps2_input_init_once();
    ps2_menu_init();

    scr_printf("[AUDIO] boot init...\n");
    if (!ps2_audio_init_once())
        scr_printf("[AUDIO] boot init FAIL\n");
    else
        scr_printf("[AUDIO] boot init OK\n");
}

void app_boot_log_core_info(void)
{
    struct retro_system_info info;

    memset(&info, 0, sizeof(info));
    retro_get_system_info(&info);

    scr_printf("core: %s %s\n",
        info.library_name ? info.library_name : "(null)",
        info.library_version ? info.library_version : "(null)");

    scr_printf("need_fullpath=%d block_extract=%d valid_ext=%s\n",
        info.need_fullpath,
        info.block_extract,
        info.valid_extensions ? info.valid_extensions : "(null)");
}

void app_boot_run_launcher(uint32_t *prev_buttons, int *saved_launcher_x, int *saved_launcher_y)
{
    ps2_video_get_offsets(saved_launcher_x, saved_launcher_y);
    ps2_video_set_offsets(0, 0);
    scr_clear();
    app_launcher_run(prev_buttons);
    ps2_video_set_offsets(*saved_launcher_x, *saved_launcher_y);
}

void app_boot_refresh_av_info(struct retro_system_av_info *av)
{
    memset(av, 0, sizeof(*av));
    retro_get_system_av_info(av);
}
