PYTHON ?= python3
ROMS_DIR ?= ./roms_in
DISC_ROOT ?= ./disc_root
DATA_ISO ?= InfinityStation-DVD.iso
BOOT_ISO ?= InfinityStation-BOOT.iso
ELF ?= ../ps2snes2005_boot.elf

prepare-disc:
	$(PYTHON) prepare_disc.py "$(ROMS_DIR)" "$(DISC_ROOT)"

build-data-iso:
	./build_disc.sh "$(DISC_ROOT)" "$(DATA_ISO)"

build-boot-iso:
	./build_bootable_iso.sh "$(ELF)" "$(DISC_ROOT)" "$(BOOT_ISO)"

clean-disc:
	rm -rf "$(DISC_ROOT)" ./boot_iso_root "$(DATA_ISO)" "$(BOOT_ISO)"

show-disc:
	find "$(DISC_ROOT)" -maxdepth 4 | sort

.PHONY: prepare-disc build-data-iso build-boot-iso clean-disc show-disc
