PYTHON ?= python3
ROMS_DIR ?= ./roms_in
DISC_ROOT ?= ./disc_root
# OPL exige '<GAME_ID>.<NomeBonito>.iso'. Veja Makefile (raiz) e
# build_bootable_iso.sh para detalhes do mismatch que causa tela branca.
ISO_GAME_ID ?= SLUS_999.99
ISO_GAME_NAME ?= InfinityStation
DATA_ISO ?= $(ISO_GAME_ID).$(ISO_GAME_NAME).iso
BOOT_ISO ?= $(ISO_GAME_ID).$(ISO_GAME_NAME).iso
ELF ?= ../ps2snes2005_boot.elf

prepare-disc:
	$(PYTHON) prepare_disc.py "$(ROMS_DIR)" "$(DISC_ROOT)"

build-data-iso:
	./build_disc.sh "$(DISC_ROOT)" "$(DATA_ISO)"

build-boot-iso:
	ISO_GAME_ID="$(ISO_GAME_ID)" ISO_GAME_NAME="$(ISO_GAME_NAME)" \
	  ./build_bootable_iso.sh "$(ELF)" "$(DISC_ROOT)" "$(BOOT_ISO)"

clean-disc:
	rm -rf "$(DISC_ROOT)" ./boot_iso_root "$(DATA_ISO)" "$(BOOT_ISO)"

show-disc:
	find "$(DISC_ROOT)" -maxdepth 4 | sort

.PHONY: prepare-disc build-data-iso build-boot-iso clean-disc show-disc
